<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m401.164,499.38h-295.428c-11.339,0 -20.531,-9.192 -20.531,-20.531v-445.669c0,-11.339 9.192,-20.531 20.531,-20.531h295.427c11.339,0 20.531,9.192 20.531,20.531v445.669c0.001,11.339 -9.191,20.531 -20.53,20.531z"
      android:fillColor="#a95e2c"/>
  <path
      android:pathData="m401.173,12.649h-30.987v414.7c0,11.334 -9.188,20.522 -20.522,20.522h-264.459v30.987c0,11.334 9.188,20.522 20.522,20.522h295.446c11.334,0 20.522,-9.188 20.522,-20.522v-445.687c0,-11.334 -9.188,-20.522 -20.522,-20.522z"
      android:fillColor="#8f4e24"/>
  <path
      android:pathData="m406.41,74.61h14.364c7.478,0 13.54,-6.062 13.54,-13.54v-47.53c0,-7.478 -6.062,-13.54 -13.54,-13.54h-47.531c-7.478,0 -13.54,6.062 -13.54,13.54v14.364c0.001,25.795 20.912,46.706 46.707,46.706z"
      android:fillColor="#f6e738"/>
  <path
      android:pathData="m406.41,437.39h14.364c7.478,0 13.54,6.062 13.54,13.54v47.531c0,7.478 -6.062,13.54 -13.54,13.54h-47.531c-7.478,0 -13.54,-6.062 -13.54,-13.54v-14.364c0.001,-25.796 20.912,-46.707 46.707,-46.707z"
      android:fillColor="#f6e738"/>
  <path
      android:pathData="m420.781,0h-12.581v34.962c0,7.474 -6.059,13.534 -13.534,13.534h-14.391c-6.1,0 -11.92,-1.182 -17.261,-3.31 6.866,17.236 23.692,29.424 43.376,29.424h14.391c7.474,0 13.534,-6.059 13.534,-13.534v-47.543c-0.001,-7.474 -6.06,-13.533 -13.534,-13.533z"
      android:fillColor="#ecc32e"/>
  <path
      android:pathData="m420.781,437.39h-12.581v34.962c0,7.474 -6.059,13.534 -13.534,13.534h-34.962v12.581c0,7.474 6.059,13.534 13.533,13.534h47.543c7.474,0 13.534,-6.059 13.534,-13.534v-47.543c0,-7.475 -6.059,-13.534 -13.533,-13.534z"
      android:fillColor="#ecc32e"/>
  <path
      android:pathData="m431.042,297.35h-159.928c-5.295,0 -9.587,-4.292 -9.587,-9.587v-63.497c0,-5.295 4.292,-9.587 9.587,-9.587h159.928z"
      android:fillColor="#e7ab8a"/>
  <path
      android:pathData="m370.186,214.68h60.856v82.67h-60.856z"
      android:fillColor="#da8659"/>
  <path
      android:pathData="m436.794,297.35c0,7.942 -6.438,14.38 -14.38,14.38h-52.75c-8.501,0 -16.499,-4.149 -21.395,-11.099l-20.813,-29.544c-6.35,-9.016 -6.35,-21.129 -0.001,-30.144l20.813,-29.544c4.897,-6.95 12.895,-11.099 21.396,-11.099h52.75c7.942,0 14.38,6.438 14.38,14.38 0,7.942 -6.438,14.38 -14.38,14.38h-49.852c-0.975,0 -1.89,0.474 -2.451,1.272l-16.876,23.957c-0.73,1.036 -0.73,2.418 0,3.454l16.876,23.957c0.562,0.797 1.476,1.272 2.451,1.272h49.852c7.942,-0.002 14.38,6.436 14.38,14.378z"
      android:fillColor="#f6e738"/>
  <path
      android:pathData="m422.414,200.3h-23.727c7.942,0 14.38,6.438 14.38,14.38 0,7.942 -6.438,14.38 -14.38,14.38h23.727c7.942,0 14.38,-6.438 14.38,-14.38 0,-7.942 -6.438,-14.38 -14.38,-14.38z"
      android:fillColor="#ecc32e"/>
  <path
      android:pathData="m422.414,282.97h-23.727c7.942,0 14.38,6.438 14.38,14.38s-6.438,14.38 -14.38,14.38h23.727c7.942,0 14.38,-6.438 14.38,-14.38s-6.438,-14.38 -14.38,-14.38z"
      android:fillColor="#ecc32e"/>
  <path
      android:pathData="m436.794,263.512h-47.454c-4.141,0 -7.497,-3.356 -7.497,-7.497s3.356,-7.497 7.497,-7.497h47.453c4.141,0 7.497,3.356 7.497,7.497s-3.356,7.497 -7.496,7.497z"
      android:fillColor="#f6e738"/>
  <path
      android:pathData="m143.301,12.649h-37.573c-11.334,0 -20.522,9.188 -20.522,20.522v445.687c0,11.334 9.188,20.522 20.522,20.522h37.573z"
      android:fillColor="#da8659"/>
  <path
      android:pathData="m162.971,160.298h-87.592c-4.236,0 -7.669,-3.434 -7.669,-7.669v-67.332c0,-4.236 3.434,-7.669 7.669,-7.669h87.592c3.835,0 7.431,1.865 9.64,5.001l20.812,29.543c2.869,4.073 2.869,9.509 0,13.582l-20.812,29.543c-2.209,3.135 -5.805,5.001 -9.64,5.001z"
      android:fillColor="#e7ab8a"/>
  <path
      android:pathData="m162.971,434.402h-87.592c-4.236,0 -7.669,-3.434 -7.669,-7.669v-67.332c0,-4.236 3.434,-7.669 7.669,-7.669h87.592c3.835,0 7.431,1.865 9.64,5.001l20.812,29.543c2.869,4.073 2.869,9.509 0,13.582l-20.812,29.543c-2.209,3.136 -5.805,5.001 -9.64,5.001z"
      android:fillColor="#e7ab8a"/>
  <path
      android:pathData="m193.423,112.171 l-12.021,-17.064c-0.371,1.34 -0.965,2.633 -1.797,3.815l-21.808,30.956c-2.315,3.285 -6.082,5.24 -10.101,5.24h-79.986v17.51c0,4.236 3.434,7.669 7.669,7.669h87.592c3.835,0 7.431,-1.865 9.64,-5.001l20.812,-29.543c2.869,-4.072 2.869,-9.509 0,-13.582z"
      android:fillColor="#da8659"/>
  <path
      android:pathData="m193.423,386.276 l-12.021,-17.064c-0.371,1.34 -0.965,2.633 -1.797,3.815l-21.808,30.956c-2.315,3.285 -6.082,5.24 -10.101,5.24h-79.986v17.51c0,4.236 3.434,7.669 7.669,7.669h87.592c3.835,0 7.431,-1.865 9.64,-5.001l20.812,-29.543c2.869,-4.073 2.869,-9.509 0,-13.582z"
      android:fillColor="#da8659"/>
  <path
      android:pathData="m85.205,447.871v30.987c0,11.334 9.188,20.522 20.522,20.522h37.573v-51.509z"
      android:fillColor="#c56e37"/>
  <path
      android:pathData="M294.039,256.015m-10.12,0a10.12,10.12 0,1 1,20.24 0a10.12,10.12 0,1 1,-20.24 0"
      android:fillColor="#8f4e24"/>
  <path
      android:pathData="m140.748,135.542h-73.038v-33.158h73.038c9.156,0 16.579,7.423 16.579,16.579 0,9.156 -7.423,16.579 -16.579,16.579z"
      android:fillColor="#a95e2c"/>
  <path
      android:pathData="m140.748,102.383h-21.928c9.156,0 16.579,7.423 16.579,16.579 0,9.156 -7.423,16.579 -16.579,16.579h21.928c9.156,0 16.579,-7.423 16.579,-16.579 0,-9.156 -7.423,-16.579 -16.579,-16.579z"
      android:fillColor="#8f4e24"/>
  <path
      android:pathData="m140.748,409.646h-73.038v-33.158h73.038c9.156,0 16.579,7.423 16.579,16.579 0,9.156 -7.423,16.579 -16.579,16.579z"
      android:fillColor="#a95e2c"/>
  <path
      android:pathData="m140.748,376.488h-21.928c9.156,0 16.579,7.423 16.579,16.579 0,9.156 -7.423,16.579 -16.579,16.579h21.928c9.156,0 16.579,-7.423 16.579,-16.579 0,-9.156 -7.423,-16.579 -16.579,-16.579z"
      android:fillColor="#8f4e24"/>
</vector>
