<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="homeviewmodel"
            type="com.app.final_kumar_shubham.home.HomeViewModel" />
        <variable
            name="user"
            type="com.app.final_kumar_shubham.data.model.UserModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#e1f6fa"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="22dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">



                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{user.email}"
                    android:textColor="@color/color_basic_orange"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/list_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_title"
                    android:textSize="20sp"
                    android:text="@{user.quotes}" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>

