<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M279.844,165.194c-3.438,-6 -7.625,-10.975 -12.625,-14.944c-5.031,-3.95 -10.844,-5.931 -17.456,-5.931c-4.263,0 -8.438,0.962 -12.481,2.88c-4.043,1.925 -7.355,4.506 -9.918,7.707c-2.77,3.438 -4.645,7.175 -5.601,11.25c-0.963,4.062 -1.438,8.237 -1.438,12.518c0,5.356 0.8,11.344 2.394,17.988c1.606,6.644 4.062,12.837 7.355,18.619c3.313,5.787 7.477,10.663 12.488,14.612c5.013,3.95 10.938,5.938 17.763,5.938c4.05,0 8.05,-0.863 12.019,-2.569c3.938,-1.713 7.188,-3.85 9.75,-6.412c3.625,-3.651 5.844,-7.707 6.719,-12.213c0.845,-4.5 1.281,-8.244 1.281,-11.25c0,-5.768 -0.875,-12.081 -2.562,-18.937C285.812,177.6 283.25,171.194 279.844,165.194zM256,0C114.612,0 0,114.613 0,256c0,141.382 114.612,256 256,256c141.375,0 256,-114.618 256,-256C512,114.613 397.375,0 256,0zM302.25,151.2c2.562,2.457 5,5.463 7.344,8.982c2.344,3.524 4.375,7.631 6.094,12.331c1.688,4.713 2.562,10.044 2.562,16.02c0,5.98 -0.75,11.225 -2.25,15.706s-3.531,8.481 -6.062,12.012c-2.562,3.537 -5.469,6.737 -8.655,9.619c-3.188,2.882 -6.5,5.6 -9.906,8.163c-2.156,2.15 -4.156,4.375 -6.094,6.738c-1.906,2.35 -2.875,5.343 -2.875,8.968s0.969,6.469 2.875,8.481c1.938,2.031 3.719,3.8 5.438,5.302l11.531,8.967c3.406,2.981 6.75,5.988 10.062,8.981c3.312,3.007 6.188,6.188 8.656,9.625c2.438,3.382 4.406,7.25 5.906,11.5c1.5,4.287 2.25,9.193 2.25,14.757c0,7.469 -1.812,14.838 -5.438,22.118c-3.625,7.25 -8.97,13.726 -16,19.382c-7.031,5.655 -15.845,10.243 -26.406,13.781c-10.562,3.523 -22.67,5.281 -36.312,5.281c-11.531,0 -21.605,-1.281 -30.25,-3.852c-8.645,-2.562 -15.831,-5.961 -21.594,-10.219c-5.762,-4.273 -10.031,-9.125 -12.8,-14.562c-2.774,-5.438 -4.169,-11.148 -4.169,-17.125c0,-5.75 1.77,-12.312 5.281,-19.68c3.531,-7.383 9.969,-13.812 19.362,-19.383c4.899,-2.962 10.188,-5.367 15.837,-7.181c5.664,-1.812 11.25,-3.25 16.801,-4.313c5.55,-1.068 10.781,-1.812 15.688,-2.248c4.906,-0.445 9.175,-0.758 12.8,-0.945c-2.35,-2.992 -4.536,-6.137 -6.562,-9.448c-2.039,-3.319 -3.038,-7.407 -3.038,-12.325c0,-2.764 0.312,-5.062 0.956,-6.875c0.644,-1.813 1.395,-3.676 2.25,-5.6c-1.719,0.212 -3.418,0.375 -5.125,0.475c-1.719,0.113 -3.419,0.168 -5.125,0.168c-8.531,0 -16.106,-1.45 -22.719,-4.325c-6.612,-2.875 -12.156,-6.662 -16.637,-11.356c-4.488,-4.694 -7.895,-10.081 -10.238,-16.163c-2.363,-6.076 -3.531,-12.212 -3.531,-18.4c0,-7.463 1.719,-14.987 5.125,-22.562c3.406,-7.569 8.531,-14.356 15.355,-20.313c9.176,-7.475 18.832,-12.268 28.977,-14.418c10.125,-2.119 19.562,-3.182 28.293,-3.182h65.938l-20.469,11.182h-19.844C297.438,146.769 299.688,148.75 302.25,151.2zM269.438,287.352h-4c-0.655,0 -2.125,0.062 -4.469,0.188c-2.355,0.062 -5.125,0.307 -8.332,0.618c-3.199,0.319 -6.605,0.851 -10.23,1.601c-3.625,0.749 -7.156,1.656 -10.562,2.719c-1.706,0.619 -4.105,1.656 -7.207,3.062c-3.086,1.368 -6.124,3.343 -9.105,5.898c-3,2.537 -5.605,5.758 -7.844,9.602c-2.25,3.843 -3.362,8.618 -3.362,14.398c0,11.5 5.062,20.906 15.206,28.162c10.125,7.252 23.832,10.877 41.105,10.877c15.362,0 27.051,-3.25 35.051,-9.758c8,-6.531 12,-14.773 12,-24.806c0,-4.069 -0.688,-7.726 -2.094,-11.032c-1.375,-3.312 -3.47,-6.562 -6.22,-9.787c-2.78,-3.181 -6.405,-6.5 -10.905,-9.898c-4.47,-3.407 -9.688,-7.25 -15.688,-11.538C271.531,287.469 270.406,287.352 269.438,287.352z"
      android:fillColor="#AC0808"/>
</vector>
