<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="505"
    android:viewportHeight="505">
  <path
      android:pathData="M252.5,252.5m-252.5,0a252.5,252.5 0,1 1,505 0a252.5,252.5 0,1 1,-505 0"
      android:fillColor="@color/color_basic_orange"/>
  <path
      android:pathData="M129.5,407.1l7.8,1.3c3.1,0.5 6.3,-0.5 8.6,-2.7l21.2,-21.2c1.7,-1.7 2.4,-4.1 1.9,-6.4l-0.7,-3.7c-0.6,-3.1 2.1,-5.9 5.3,-5.3l3.7,0.7c2.3,0.5 4.7,-0.3 6.4,-1.9l2.3,-2.3c1.7,-1.7 2.4,-4.1 1.9,-6.4l-1.7,-8.4c-0.6,-3.1 2.1,-5.9 5.3,-5.3l8.5,1.7c2.3,0.5 4.7,-0.3 6.4,-1.9l7.6,-7.6c1.7,-1.7 2.4,-4.1 1.9,-6.4l-1.7,-8.5c-0.6,-3.1 2.1,-5.9 5.3,-5.3l8.4,1.7c2.3,0.5 4.7,-0.3 6.4,-1.9l69.3,-69.3l-46.5,-46.5l-158,158c-3.3,3.3 -3.8,8.4 -1.2,12.3l16.9,25.7C118.1,402.6 123.5,406.1 129.5,407.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M316.6,188.5m-92.1,0a92.1,92.1 0,1 1,184.2 0a92.1,92.1 0,1 1,-184.2 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M352.2,152.9m-16.1,0a16.1,16.1 0,1 1,32.2 0a16.1,16.1 0,1 1,-32.2 0"
      android:fillColor="#FFFF5722"/>
  <path
      android:pathData="M126.766,352.518l87.538,-87.538l5.728,5.728l-87.538,87.538z"
      android:fillColor="#E6E9EE"/>
</vector>
