<?xml version="1.0" encoding="utf-8"?>


<!--
    xml file name row_layout
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black_white"
    >
/// cancel button of dialog box
    <ImageView
        android:id="@+id/btn_cancel_rowl_ayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_error_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"
        />


    <EditText
        android:id="@+id/et_quotes_home_frag"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/draw_solid_btn_black"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
         />

    <Button
        android:id="@+id/btn_submit_home_frag"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        android:text="submit"
        android:textColor="@color/color_white"
        android:background="@drawable/draw_solid_btn_orange"
        app:layout_constraintEnd_toEndOf="@+id/et_quotes_home_frag"
        app:layout_constraintStart_toStartOf="@+id/et_quotes_home_frag"
        app:layout_constraintTop_toBottomOf="@+id/et_quotes_home_frag" />

</androidx.constraintlayout.widget.ConstraintLayout>